OPENAI_API_KEY=sk-proj-UYXpvLuBqxpZzCqunRztT3BlbkFJv2n4nrzDwtyerhys5Reb
PHONE_NUMBER_ID=2896e07a-117b-48ac-957e-13dcd27e6fd6
AUTH_TOKEN=9f9ef4ba-5978-456f-a9b5-26bdde7d1ea2
MONGO_DB_URL = mongodb+srv://sachinparmar0246:2nGATJVDEwDZzaA8@cluster0.c25rmsz.mongodb.net/
twilio_account_sid = AC3d8bc5a02dfbc2819601df31f7b698c7
twilio_auth_token = 05a58470de23032976c66c33a821e17a
MONGODB_URI =  mongodb+srv://sachinparmar0246:2nGATJVDEwDZzaA8@cluster0.c25rmsz.mongodb.net
